Linux terminal (GitBash) commands:

pwd - see where I am 
$ pwd
/Users/user


mkdir -  create a folder
$ mkdir folder


cd - enter the folder
$ cd folder/


 mkdir - create 3 folders
$ mkdir i_1 i_2 i_3


cd -  enter to any folder 
$ cd i_1


 touch - create 5 files (3txt, 2json)
$ touch file_1.txt file_2.txt file_3.txt qa_1.json qa_2.json


mkdir - create 3 folders
$ mkdir -p papka_1 papka_2 papka_3


ls - list the contents in a folder
$ ls
file_1.txt	file_3.txt	papka_2		qa_1.json
file_2.txt	papka_1		papka_3		qa_2.json


vim - open any txt file
$ vim file_1.txt


Write something there. i - file edit mode: insert. Curly quoted text. ‘’name’’ - this is the key

wq - save and close

cd .. - exit the folder to a higher level
$ cd ..
MacBook-Air-user:folder user


mv - move any 2 files to another folder
$ mv file_2.txt file_3.txt papka_1/

cp - copy any 2 files to another folder
$ cp qa_1.json qa_2.json papka_2/


find - find file by name 
$ find papka_1/ file_2.txt
papka_1/
papka_1//file_2.txt
papka_1//file_3.txt


tail -f — view content in real time
$ tail -f file_1.txt
{	"name":"pavel",
	"surname": "belianinau",
	"name":"yauheni",
	"surname": "belianinau",
	"name":"darya",
	"surname": "hufina"
	"name":"marina",
	"surname": "romanova"
}


head - display the first few lines
$ head -n2 file_1.txt
{	"name":"iryna",
	"surname": «belianinava",


tail - display last few lines
$ tail -5 file_1.txt
	"surname": "hufina"
	"name":"marina",
	"surname": "romanova"
}


less - view the contents of a long file
$ less file_2.txt


date - display date and time
$ date
Mon Nov  1 15:29:10 CET 2021






1) Send http request to the server:

MacBook-Air-user:~ user$ curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"
{"age":"32","family":{"children":[["Alex",24],["Kate",12]],"pets":{"cat":{"age":3,"name":"Sunny"},"dog":{"age":4,"name":"Luky"}},"u_salary_1_5_year":4000},"name":"Vadim","salary":1000}




2) Write a script that automatically execute steps 3,4,5,6,7,8,13

#!/bin/bash
#

cd folder/

mkdir i_1 i_2 i_3

cd i_1

touch file_1.txt file_2.txt file_3.txt qa_1.json qa_2.json

mkdir papka_1 papka_2 papka_3

ls

mv file_2.txt file_3.txt papka_1


